.fade-enter-active,
.fade-leave-active {
  opacity: 1;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.zoom-enter-active,
.zoom-leave-active {
  transform: scale(1);
}
.zoom-enter,
.zoom-leave-to {
  transform: scale(.3);
}

.fadeIn-enter-active,
.fadeIn-leave-active {
  opacity: 1;
  transform: scale(1);
}
.fadeIn-enter,
.fadeIn-leave-to {
  opacity: 0;
}
.slide-out-enter-active,
.slide-out-leave-active {
  transform: translateX(0);
}
.slide-out-enter,
.slide-out-leave-to {
  transform: translateX(100%);
}
