.box-shadow {
  box-shadow: 0 0 16px 0 hsla(0, 0%, 77%, 0.5);
}

@cardWidth: 50px;
.card(@width) {
  width: @width;
  height: @width;
  border-radius: @width;
  overflow: hidden;
  border: 3px solid @border-color;
  user-select: none;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}